abiList=armeabi-v7a,arm64-v8a
rootDirectory=../..

abiSubdirectory=Android/ABI
driversSubdirectory=lib
messagesSubdirectory=Messages
tablesSubdirectory=Tables

coreSubdirectory=Programs
coreLibrary=libbrltty_core.so
coreWrapper=libbrltty_jni.so
coreBindings=libbrlapi.so

javaSubdirectory=Bindings/Java
javaBindings=libbrlapi_java.so
javaClasses=brlapi_jar

jarPath=src/main/libs
jniPath=src/main/jniLibs

