# This is a sample configuration file for the BRLTTY application. 
# BRLTTY expects to find its configuration file in "/etc/brltty.conf". 
# If it does not exist, then BRLTTY silently continues, but may require
# that certain command line options be explicitly supplied.

# Blank lines are ignored.  The character '#' initiates a comment; all
# characters from it to the end of the line are ignored.

# Each configuration entry consists of a keyword followed by its operand.
# An arbitrary amount of white space, (blanks and/or tabs), may occur
# before the keyword, as well as before and after the operand. Keyword
# processing is not case sensitive. Examples of entries are:
#
#      braille-device    /dev/ttyS0
#      Braille-Driver    pm
#      SPEECH-DRIVER     no
#      text-table        text.us.tbl
#      attributes-table  attrib.tbl
#      preferences-file  /etc/brltty.prefs
#

# The braille-device directive specifies the port to which your braille
# display is connected. It should be the absolute path to the device.
# (can be overriden with -d option)
braille-device /dev/ttyS0

# The braille-driver directive specifies the dynamically loadable library
# which implements the driver for your braille display. IT can be one of:
# - The absolute path to the library (e.g. /lib/libdriver.so). That
#     exact library is used.
# - The name of the library (e.g. libdriver.so). The operating system 
#     will search for it (see the man page for dlopen(3)).
# - The two-letter code of any braille display driver supplied with
#     BRLTTY. As of the time of this writing, the supported codes are:
#     - al	Alva (ABT3xx/Delphi)
#     - b1	BrailleLite 18
#     - b4	BrailleLite 40
#     - cb	Tieman CombiBraille
#     - ec	EcoBraille displays
#     - eu	EuroBraille displays
#     - md	MDV braille displays
#     - pm	Papenmeier displays
#     - ts	TSI (PowerBraille/Navigator)
#     - va	BAUM Vario
# (can be overriden with -b option)
braille-driver ??
#braille-parameters

# The speech-driver directive specifies the dynamically loadable library
# which implements the driver for your speech interface. IT can be one of:
# - The absolute path to the library (e.g. /lib/libdriver.so). That
#     exact library is used.
# - The name of the library (e.g. libdriver.so). The operating system 
#     will search for it (see the man page for dlopen(3)).
# - The two-letter code of any speech interface driver supplied with
#     BRLTTY. As of the time of this writing, the supported codes are:
#     - no	No Speech
#     - al	Alva (Delphi)
#     - bl	BrailleLite
#     - cb	Tieman CombiBraille
#     - fv	Festival Text to Speech Package
#     - gs	Generic Say (pipes to /usr/local/bin/say)
#     - tv	Televox Speech Interface
# (can be overriden with -s option)
speech-driver no
#speech-parameters

# The text-table directive specifies which text translation table to
# use. It may be either the absolute or a relative path to the ".tbl"
# file. Relative paths are anchored at "/etc/brltty/".
# (can be overriden with -t option)
text-table text.us.tbl

# The attributes-table directive specifies which attributes translation
# table to use. It may be either the absolute or a relative path to the
# ".tbl" file. Relative paths are anchored at "/etc/brltty/".
# (can be overriden with -a option)
attributes-table attrib.tbl

# The preferences-file directive specifies the file which is to be
# used for saving and restoring the preferred default settings.
# It may be either the absolute or a relative path to the file. Relative
# paths are anchored at "/etc/brltty/".
# If not specified, "/etc/brltty/brltty-XX.dat" will be used, where "XX" 
# is the two-letter identifier of the braille driver. 
# (can be overriden with -p option)
#preferences-file /etc/brltty.prefs

